



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/growdu.gitlab.io/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/growdu.gitlab.io/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="https://growdu.gitee.io/growdu.gitlab.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="https://growdu.gitee.io/growdu.gitlab.io/atom.xml" />
<link rel="alternate" type="application/json" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="https://growdu.gitee.io/growdu.gitlab.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/growdu.gitlab.io/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="linux,dpdk,kni" />


<link rel="canonical" href="https://growdu.gitee.io/growdu.gitlab.io/2022/07/26/dpdk-kni-use/">



  <title>
dpdk_kni_use - dpdk |
growdu = 人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">dpdk_kni_use
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-26 16:55:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-26T16:55:56+08:00">2022-07-26</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>7.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/growdu.gitlab.io/" rel="start">growdu</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/growdu.gitlab.io/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/growdu.gitlab.io/categories/dpdk/" itemprop="item" rel="index" title="分类于 dpdk"><span itemprop="name">dpdk</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://growdu.gitee.io/growdu.gitlab.io/2022/07/26/dpdk-kni-use/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/growdu.gitlab.io/images/avatar.jpg">
    <meta itemprop="name" content="growdu">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="dpdk之kni使用"><a href="#dpdk之kni使用" class="headerlink" title="dpdk之kni使用"></a>dpdk之kni使用</h1><h2 id="什么是kni"><a href="#什么是kni" class="headerlink" title="什么是kni"></a>什么是kni</h2><blockquote>
<p>Kni(Kernel NIC Interface)内核网卡接口，是DPDK允许用户态和内核态交换报文的解决方案，模拟了一个虚拟的网口，提供dpdk的应用程序和linux内核之间通讯。kni接口允许报文从用户态接收后转发到linu协议栈去。 为什么要弄一个kni接口，虽然dpdk的高速转发性能很出色，但是也有自己的一些缺点，比如没有协议栈就是其中一项缺陷，当然也可能当时设计时就将没有将协议栈考虑进去，毕竟协议栈需要将报文转发处理，可能会使处理报文的能力大大降低。</p>
</blockquote>
<blockquote>
<p>当kni向linux发送报文时通过调用netif_rx()将报文送入linux协议栈，这其中需要将dpdk的mbuf转换成skb_buf。</p>
</blockquote>
<blockquote>
<p>当linux向kni端口发送报文时，调用回调函数kni_net_tx()，然后报文经过转换之后发送到端口上。</p>
</blockquote>
<h3 id="kni优势"><a href="#kni优势" class="headerlink" title="kni优势"></a>kni优势</h3><ul>
<li>相较现存的Linux TUN&#x2F;TAP接口更快的速度（消除了系统调用以及copy_to_user()&#x2F;copy_from_user()内存拷贝的消耗）</li>
<li>允许标准Linux网络工具管理DPDK接口，如ethtool, ifconfig 和 tcpdump</li>
<li>提供到内核协议栈接口</li>
</ul>
<h2 id="kni代码分析"><a href="#kni代码分析" class="headerlink" title="kni代码分析"></a>kni代码分析</h2><p>和igb uio模块一样，kni模块分成内核以及用户态代码，内核模块在编译出来之后为rte_kni.ko，首先插入内核，dpdk提供了一个用户态的例子。首先看下kni内核模块代码,在kni_misc.c中，ko代码入口为</p>
<pre><code class="c">module_init(kni_init);
</code></pre>
<p>首先选择kni的线程模式，分为单线程还是多线程，所谓单线程是指所有的kni端口收发都由一个线程守护，多线程只是每一个kni端口分为由一个线程守护，这部分是在插入模块时带入参数选择。 接着调用注册函数misc_register，将kni注册为一个混杂设备。其中kni_misc结构体里面定义了该混杂设备的一些操作：</p>
<pre><code class="c">static struct miscdevice kni_misc = &#123;
    .minor = MISC_DYNAMIC_MINOR,
    .name = KNI_DEVICE,
    .fops = &amp;kni_fops,
&#125;;

static struct file_operations kni_fops = &#123;
    .owner = THIS_MODULE,
    .open = kni_open,
    .release = kni_release,
    .unlocked_ioctl = (void *)kni_ioctl,
    .compat_ioctl = (void *)kni_compat_ioctl,
&#125;;
</code></pre>
<p>这里涉及的主要操作有kni_open，kni_release，以及kni_ioctl，分别对应几个函数。</p>
<ul>
<li>kni_open</li>
</ul>
<p> kni_open时如果是单线程模式则会创建一个内核线程，并打开dev&#x2F;kni，这个时候在host的dev下能看到kni文件夹</p>
<ul>
<li>kni_ioctl</li>
</ul>
<p>kni_ioctl函数是与用户态通信的一个接口，主要是kni_ioctl_create函数。</p>
<p>ret &#x3D; copy_from_user(&amp;dev_info, (void *)ioctl_param,  sizeof(dev_info));这条语句会拷贝从用户态传过来的消息，dev_info主要存放了虚拟kni网口的相关参数，接下来就会根据dev_info中的参数注册一个kni网口ret &#x3D; register_netdev(net_dev);</p>
<p>这个函数完成创建，这样就虚拟出一个网口出来。其中165行是自己修改的，因为我发现按照文档提供的方法根本不能ping通报文，我将生成kni的mac地址修改成dpdk接管的网口mac即可贯通。原生态代码是随时生成一个mac。</p>
<ul>
<li>杂项设备（misc device）</li>
</ul>
<p>杂项设备也是在嵌入式系统中用得比较多的一种设备驱动。在 Linux 内核的include&#x2F;linux目录下有Miscdevice.h文件，要把自己定义的misc device从设备定义在这里。其实是因为这些字符设备不符合预先确定的字符设备范畴，所有这些设备采用主编号10 ，一起归于misc device，其实misc_register就是用主标号10调用register_chrdev()的。</p>
<p>也就是说，misc设备其实也就是特殊的字符设备，可自动生成设备节点。</p>
<h3 id="dpdk-mbuf与sk-buf转换"><a href="#dpdk-mbuf与sk-buf转换" class="headerlink" title="dpdk mbuf与sk_buf转换"></a>dpdk mbuf与sk_buf转换</h3><p>收包时需调用netif_receive_skb(skb)或netif_rx_ni(skb)通知内核处理包，发包时直接由内核调用ndo_start_xmit发出。</p>
<ul>
<li>mbuf-&gt;sk_buf（收包）</li>
</ul>
<pre><code class="c">/*
 * RX: normal working mode
 */
static void
kni_net_rx_normal(struct kni_dev *kni)
&#123;
    unsigned ret;
    uint32_t len;
    unsigned i, num, num_rq, num_fq;
    struct rte_kni_mbuf *kva;
    struct rte_kni_mbuf *va[MBUF_BURST_SZ];
    void * data_kva;
 
    struct sk_buff *skb;
    struct net_device *dev = kni-&gt;net_dev;
 
    /* 每次收包的个数必须为rx_q和free_q的最小值且不超过MBUF_BURST_SZ */
 
    /* Get the number of entries in rx_q */
    num_rq = kni_fifo_count(kni-&gt;rx_q);
 
    /* Get the number of free entries in free_q */
    num_fq = kni_fifo_free_count(kni-&gt;free_q);
 
    /* Calculate the number of entries to dequeue in rx_q */
    num = min(num_rq, num_fq);
    num = min(num, (unsigned)MBUF_BURST_SZ);
 
    /* Return if no entry in rx_q and no free entry in free_q */
    if (num == 0)
        return;
 
    /* Burst dequeue from rx_q */
    ret = kni_fifo_get(kni-&gt;rx_q, (void **)va, num);
    if (ret == 0)
        return; /* Failing should not happen */
 
    /* mbuf转换为skb */
    /* Transfer received packets to netif */
    for (i = 0; i &lt; num; i++) &#123;
        /* mbuf kva */
        kva = (void *)va[i] - kni-&gt;mbuf_va + kni-&gt;mbuf_kva;
        len = kva-&gt;data_len;
        /* data kva */
        data_kva = kva-&gt;data - kni-&gt;mbuf_va + kni-&gt;mbuf_kva;
 
        skb = dev_alloc_skb(len + 2);
        if (!skb) &#123;
            KNI_ERR(&quot;Out of mem, dropping pkts\n&quot;);
            /* Update statistics */
            kni-&gt;stats.rx_dropped++;
        &#125;
        else &#123;
            /* Align IP on 16B boundary */
            skb_reserve(skb, 2);
            memcpy(skb_put(skb, len), data_kva, len);
            skb-&gt;dev = dev;
            skb-&gt;protocol = eth_type_trans(skb, dev);
            skb-&gt;ip_summed = CHECKSUM_UNNECESSARY;
 
            /* 发送skb到协议栈 */
            /* Call netif interface */
            netif_receive_skb(skb);
            /* Call netif interface */
            //netif_rx_ni(skb);//dpdk18.11
 
            /* Update statistics */
            kni-&gt;stats.rx_bytes += len;
            kni-&gt;stats.rx_packets++;
        &#125;
    &#125;
 
    /* 通知用户空间释放mbuf */
    /* Burst enqueue mbufs into free_q */
    ret = kni_fifo_put(kni-&gt;free_q, (void **)va, num);
    if (ret != num)
        /* Failing should not happen */
        KNI_ERR(&quot;Fail to enqueue entries into free_q\n&quot;);
&#125;
</code></pre>
<ul>
<li>sk_buf-&gt;mbuf（发包）</li>
</ul>
<pre><code class="c">static int
kni_net_tx(struct sk_buff *skb, struct net_device *dev)
&#123;
    int len = 0;
    unsigned ret;
    struct kni_dev *kni = netdev_priv(dev);
    struct rte_kni_mbuf *pkt_kva = NULL;
    struct rte_kni_mbuf *pkt_va = NULL;
 
    dev-&gt;trans_start = jiffies; /* save the timestamp */
 
    /* Check if the length of skb is less than mbuf size */
    if (skb-&gt;len &gt; kni-&gt;mbuf_size)
        goto drop;
 
    /**
     * Check if it has at least one free entry in tx_q and
     * one entry in alloc_q.
     */
    if (kni_fifo_free_count(kni-&gt;tx_q) == 0 ||
            kni_fifo_count(kni-&gt;alloc_q) == 0) &#123;
        /**
         * If no free entry in tx_q or no entry in alloc_q,
         * drops skb and goes out.
         */
        goto drop;
    &#125;
 
    /* skb转mbuf */
    /* dequeue a mbuf from alloc_q */
    ret = kni_fifo_get(kni-&gt;alloc_q, (void **)&amp;pkt_va, 1);
    if (likely(ret == 1)) &#123;
        void *data_kva;
 
        pkt_kva = (void *)pkt_va - kni-&gt;mbuf_va + kni-&gt;mbuf_kva;
        data_kva = pkt_kva-&gt;data - kni-&gt;mbuf_va + kni-&gt;mbuf_kva;
 
        len = skb-&gt;len;
        memcpy(data_kva, skb-&gt;data, len);
        if (unlikely(len &lt; ETH_ZLEN)) &#123;
            memset(data_kva + len, 0, ETH_ZLEN - len);
            len = ETH_ZLEN;
        &#125;
        pkt_kva-&gt;pkt_len = len;
        pkt_kva-&gt;data_len = len;
 
        /* enqueue mbuf into tx_q */
        ret = kni_fifo_put(kni-&gt;tx_q, (void **)&amp;pkt_va, 1);
        if (unlikely(ret != 1)) &#123;
            /* Failing should not happen */
            KNI_ERR(&quot;Fail to enqueue mbuf into tx_q\n&quot;);
            goto drop;
        &#125;
    &#125; else &#123;
        /* Failing should not happen */
        KNI_ERR(&quot;Fail to dequeue mbuf from alloc_q\n&quot;);
        goto drop;
    &#125;
 
    /* Free skb and update statistics */
    dev_kfree_skb(skb);
    kni-&gt;stats.tx_bytes += len;
    kni-&gt;stats.tx_packets++;
 
    return NETDEV_TX_OK;
 
drop:
    /* Free skb and update statistics */
    dev_kfree_skb(skb);
    kni-&gt;stats.tx_dropped++;
 
    return NETDEV_TX_OK;
&#125;
</code></pre>
<h2 id="kni运行"><a href="#kni运行" class="headerlink" title="kni运行"></a>kni运行</h2><h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><ul>
<li>x86</li>
</ul>
<pre><code class="shell">make config T=x86_64-native-linuxapp-gcc EXTRA_CFLAGS=&#39;-g -Ofast -fPIC -ftls-model=local-dynamic&#39;
make T=x86_64-native-linuxapp-gcc  CONFIG_RTE_KNI_KMOD=y CONFIG_RTE_EAL_IGB_UIO=y EXTRA_CFLAGS=&#39;-g -Ofast -fPIC -ftls-model=local-dynamic&#39; install -j 8
make examples T=x86_64-native-linuxapp-gcc O=x86_64-native-linuxapp-gcc -j16
</code></pre>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><pre><code class="shell">kni [EAL options] -- -p PORTMASK --config=&quot;(port,lcore_rx,lcore_tx[,lcore_kthread,...])[,(port,lcore_rx,lcore_tx[,lcore_kthread,...])]&quot; [-P] [-m]


-p PORTMASK:
十六进制接口掩码
--config=&quot;(port,lcore_rx,lcore_tx[,lcore_kthread,...])[,(port,lcore_rx,lcore_tx[,lcore_kthread,...])]&quot;:
指定对于每个物理网口，接收和发送DPDK线程绑定的核心，以及KNI内核线程绑定的核心
-P:
可选标志，设置的话意味着混杂模式，以便不区分以太网目的MAC地址，接收所有报文。不设置此选项，仅目的MAC地址等于接口MAC地址的报文被接收
-m:
可选标志。使能监控模式并更新以太网链路状态。此选项需要启动一个DPDK线程定期检查物理接口链路状态，同步相应的KNI虚拟网口状态。意味着当以太网链路down的时候，KNI虚拟接口将自动禁用，反之，自动启用。
</code></pre>
<pre><code class="shell"># rmmod rte_kni
# insmod kmod/rte_kni.ko
# sudo ./kni -l 0-3 -n 4 -- -P -p 0x3 -m --config=&quot;(0,0,1),(1,2,3)&quot;
# -l 0-3 使用0-3核
# -n 4   使用4个核
# -p 0x3 (11)使用两个网口，port 0和port 1
# --config=&quot;(0,0,1),(1,2,3)&quot; 
# (0,0,1) port 0 使用0核rx，1核tx
# (1,2,3) port 1 使用2核rx，3核tx
./kni -l 0-1 -n 2 -- -p 0x1 -P --config=&quot;(0,0,1)&quot;

ifconfig vEth0 121.168.1.12/24
</code></pre>
<h3 id="定位追踪"><a href="#定位追踪" class="headerlink" title="定位追踪"></a>定位追踪</h3><p>在kni_net.c的kni_rx_normal中的382行添加如下代码：</p>
<pre><code class="c">pr_info(&quot;kni recv a packet\n&quot;);
</code></pre>
<p>使用dmesg观察输出。</p>
<pre><code class="c">RTE_LOG(INFO, APP, &quot;kni send %lu packets\n&quot;,kni_stats[port_id].tx_packets);
</code></pre>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>一端使用pktgen回放报文到kni口，分别使用大包和小包。大包使用GTPU报文或者其他TCP&#x2F;IP报文，小包使用arp报文。</p>
<ul>
<li>大包(包长1460)</li>
</ul>
<pre><code class="shell">./app/x86_64-native-linuxapp-gcc/pktgen -c 0xe0000 --socket-mem 1024 -n 2 -- -P -m [18:19].0 -s 0:gtpu.pcap -T --crc-strip
</code></pre>
<ul>
<li>小包（）</li>
</ul>
<pre><code class="shell">./app/x86_64-native-linuxapp-gcc/pktgen -c 0xe0000 --socket-mem 1024 -n 2 -- -P -m [18:19].0 -s 0:arp_request.pcap -T --crc-strip
</code></pre>
<p>kni端的ip需要根据抓包报文进行修改。</p>
<p><font color="red">10G网口大包大致可以跑到4Gbps线速，小包10G网口大致可以跑到50Mbps线速。</font></p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20va2IzNDIvcC82MDMzMTM5Lmh0bWw=">https://www.cnblogs.com/kb342/p/6033139.html</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTMyMTYwNjEvYXJ0aWNsZS9kZXRhaWxzLzcyNTExNjUz">https://blog.csdn.net/u013216061/article/details/72511653</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZXNpb24uY29tL2FydGljbGUvMTQ4ODIxOTkxLw==">https://www.freesion.com/article/148821991/</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3doZW5sb2NlL2FydGljbGUvZGV0YWlscy85NDU5MTM1Nw==">https://blog.csdn.net/whenloce/article/details/94591357</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hbmhhbmdmZW5nc2h1YWkvYXJ0aWNsZS9kZXRhaWxzLzUwNTMzMjMw">https://blog.csdn.net/nanhangfengshuai/article/details/50533230</span></li>
</ol>

      <div class="tags">
          <a href="/growdu.gitlab.io/tags/linux/" rel="tag"><i class="ic i-tag"></i> linux</a>
          <a href="/growdu.gitlab.io/tags/dpdk/" rel="tag"><i class="ic i-tag"></i> dpdk</a>
          <a href="/growdu.gitlab.io/tags/kni/" rel="tag"><i class="ic i-tag"></i> kni</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-07 11:38:15" itemprop="dateModified" datetime="2023-02-07T11:38:15+08:00">2023-02-07</time>
  </span>
  <span id="2022/07/26/dpdk-kni-use/" class="item leancloud_visitors" data-flag-title="dpdk_kni_use" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/growdu.gitlab.io/images/wechatpay.png" alt="growdu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/growdu.gitlab.io/images/alipay.png" alt="growdu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/growdu.gitlab.io/images/paypal.png" alt="growdu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>growdu <i class="ic i-at"><em>@</em></i>人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://growdu.gitee.io/growdu.gitlab.io/2022/07/26/dpdk-kni-use/" title="dpdk_kni_use">https://growdu.gitee.io/growdu.gitlab.io/2022/07/26/dpdk-kni-use/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/growdu.gitlab.io/2022/07/26/use-code-server/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="use-code-server">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 环境搭建</span>
  <h3>use-code-server</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/growdu.gitlab.io/2022/07/27/vpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg" title="vpp开发指南">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> vpp</span>
  <h3>vpp开发指南</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dpdk%E4%B9%8Bkni%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">dpdk之kni使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFkni"><span class="toc-number">1.1.</span> <span class="toc-text">什么是kni</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kni%E4%BC%98%E5%8A%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text">kni优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kni%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">kni代码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dpdk-mbuf%E4%B8%8Esk-buf%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">dpdk mbuf与sk_buf转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kni%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.</span> <span class="toc-text">kni运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C"><span class="toc-number">1.3.2.</span> <span class="toc-text">执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.3.3.</span> <span class="toc-text">定位追踪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reference"><span class="toc-number">2.</span> <span class="toc-text">reference</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/growdu.gitlab.io/2022/07/26/dpdk-kni-use/" rel="bookmark" title="dpdk_kni_use">dpdk_kni_use</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="growdu"
      data-src="/growdu.gitlab.io/images/avatar.jpg">
  <p class="name" itemprop="name">growdu</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/growdu.gitlab.io/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/growdu.gitlab.io/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/growdu.gitlab.io/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb3dkdQ==" title="https:&#x2F;&#x2F;github.com&#x2F;growdu"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/growdu.gitlab.io/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/growdu.gitlab.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/growdu.gitlab.io/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/growdu.gitlab.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/growdu.gitlab.io/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/growdu.gitlab.io/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/growdu.gitlab.io/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/growdu.gitlab.io/2022/07/26/use-code-server/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/growdu.gitlab.io/2022/07/27/vpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/zookeeper%E4%B8%BB%E5%A4%87%E9%9B%86%E7%BE%A4demo/" title="zookeeper主备集群demo">zookeeper主备集群demo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/docker%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E9%80%9A%E4%BF%A1/" title="docker与宿主机共享内存通信">docker与宿主机共享内存通信</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/dpdk/" title="分类于 dpdk">dpdk</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/26/dpdk-kni-use/" title="dpdk_kni_use">dpdk_kni_use</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/c/" title="分类于 c">c</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84%EF%BC%88%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84%EF%BC%89/" title="变长数组（柔性数组）">变长数组（柔性数组）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/tcp/" title="分类于 tcp">tcp</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/28/%E7%BC%A9%E7%9F%ADtcp%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/" title="缩短tcp超时时间的方法">缩短tcp超时时间的方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/tcp/" title="分类于 tcp">tcp</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/tcpdump%E6%8A%93%E5%8C%85/" title="tcpdump抓包">tcpdump抓包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/vpp/" title="分类于 vpp">vpp</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/27/vpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" title="vpp开发指南">vpp开发指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="分类于 环境搭建">环境搭建</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/26/use-code-server/" title="use-code-server">use-code-server</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/c/" title="分类于 c">c</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/autoconf%E4%BD%BF%E7%94%A8/" title="autoconf使用">autoconf使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/growdu.gitlab.io/categories/database/" title="分类于 database">database</a>
</div>

    <span><a href="/growdu.gitlab.io/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/" title="数据库数据完整性问题（块折断）">数据库数据完整性问题（块折断）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">growdu @ growdu</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">33k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/26/dpdk-kni-use/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/growdu.gitlab.io/js/app.js?v=0.2.5"></script>




</body>
</html>
