



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="http://growdu.online/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="http://growdu.online/atom.xml" />
<link rel="alternate" type="application/json" title="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。" href="http://growdu.online/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="database,数据完整性,postgresql,mysql" />


<link rel="canonical" href="http://growdu.online/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/">



  <title>
数据库数据完整性问题（块折断） - database |
growdu = 人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">数据库数据完整性问题（块折断）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-07-29 12:37:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-29T12:37:11+08:00">2022-07-29</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">growdu</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/database/" itemprop="item" rel="index" title="分类于 database"><span itemprop="name">database</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://growdu.online/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="growdu">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="数据库数据完整性问题块折断"><a class="markdownIt-Anchor" href="#数据库数据完整性问题块折断">#</a> 数据库数据完整性问题（块折断）</h1>
<p>数据库保证数据库完整性（解决块折断问题）当前主要有如下三种方式：</p>
<ol>
<li>
<p>操作日志加 double write 机制（mysql 采用该机制）;</p>
</li>
<li>
<p>操作日志加 full page write 机制（postgresql 同时采用这两种机制）；</p>
</li>
<li>
<p>混合方式，既支持操作日志加 double write，又支持操作日志加 full page write（openguass 采用该机制）；</p>
</li>
</ol>
<h2 id="基本概念"><a class="markdownIt-Anchor" href="#基本概念">#</a> 基本概念</h2>
<h3 id="块折断"><a class="markdownIt-Anchor" href="#块折断">#</a> 块折断</h3>
<p>数据库在将数据写入磁盘时一般是按 page 写入磁盘的，而 page 的大小一般与操作系统的文件块大小不一致。如 postgresql 默认 page 大小为 8k，而操作系统中文件块大小一般为 4k，由于底层是两个块组成的，比如刷第一个操作系统块到磁盘上了，而当刷第二个操作系统块的时候发生了停电等突然停机事故，就会发生块折断（数据块是否折断是根据块的 checksum 值来检查的），导致写入磁盘中的数据页不完整。</p>
<h3 id="检查点"><a class="markdownIt-Anchor" href="#检查点">#</a> 检查点</h3>
<blockquote>
<p>检查点是数据库实例恢复机制的关键，其目的是为了确定某个时间点之前的脏数据已经全部存盘了。目前的通用型关系型数据库都是采用 WAL 日志的方式来确保提交的事务不会丢失的，而为了提高数据库的性能，减少不必要的 IO，所有的数据修改都是在数据库缓冲中完成的。一个数据块被读取到数据库缓冲中之后，对它的修改都是在内存中完成。被修改过的数据块或者数据页被称为脏块（脏页）。这些脏块会被延后写盘，以减少 IO 开销。</p>
</blockquote>
<p>在数据中数据写入中，一般都通过先写日志（操作日志），再写数据的方式进行数据落盘。这样在数据库宕机的时候，可以通过 redo（回放操作）来恢复日志。</p>
<blockquote>
<p>检查点实际上是一个时间戳，这个时间戳之前的所有脏块都已经写盘，而这个时间戳之后的数据不一定是否存储。基于这个原则，那么做实例恢复的时候，只需要重演检查点之后的 WAL 日志记录，之前的不需要考虑了。</p>
</blockquote>
<blockquote>
<p>当检查点发生的时候，数据库需要完成几个工作，首先是扫描出数据库缓冲区中的所有脏页，然后把这些脏页都写入数据文件，然后执行 fsync 来确保操作系统缓冲区中的数据都已经真实的写盘。然后我们就可以标注当前数据库的检查点为最晚的脏块的最后修改时间。</p>
</blockquote>
<blockquote>
<p>检查点是数据库事件，它是指当前数据库 dbwr 进程将脏块从 db buffer 写到数据文件的进度，减少实例崩溃后，实例恢复的时间，是实例恢复的起点。</p>
</blockquote>
<h3 id="完全检查点"><a class="markdownIt-Anchor" href="#完全检查点">#</a> 完全检查点</h3>
<p>完全检查点是指检查点事件发送时，将所有脏页写入到磁盘时记录的进度。完全检查点有如下特点：</p>
<ol>
<li>若在检查点发生的时候，仍然有大量数据写入，那此时的脏页并不会写入磁盘；</li>
<li>完全检查点发生的周期一般较长（相对于增量检查点而言），因而完全检查点会等累积了大量的脏数据后才会刷盘；</li>
<li>当数据在某个检查点内突发时，会导致在该检查点刷盘时需要刷入大量脏数据；</li>
</ol>
<h3 id="增量检查点"><a class="markdownIt-Anchor" href="#增量检查点">#</a> 增量检查点</h3>
<p>增量检查点是相对于完全检查点而言，其发生的周期更短，且每次刷入磁盘的脏页数据不会累积。增量检查点能够减轻数据库写进程将数据刷入磁盘的负担，均衡磁盘的 IO 操作；同时因为增量检查点更密集，当数据库发生宕机时检查点离宕机的数据点更近，其恢复数据也更快。</p>
<h2 id="double_write"><a class="markdownIt-Anchor" href="#double_write">#</a> double_write</h2>
<h3 id="innodb的double_write机制"><a class="markdownIt-Anchor" href="#innodb的double_write机制">#</a> innodb 的 double_write 机制</h3>
<h4 id="double_write-流程"><a class="markdownIt-Anchor" href="#double_write-流程">#</a> double_write 流程</h4>
<blockquote>
<p>doublewrite 由两部分组成，一部分为内存中的 doublewrite buffer，其大小为 2MB，另一部分是磁盘上共享表空间 (ibdata x) 中连续的 128 个页，即 2 个区 (extent)，大小也是 2M。</p>
<ol>
<li>当一系列机制触发数据缓冲池中的脏页刷新时，并不直接写入磁盘数据文件中，而是先拷贝至内存中的 doublewrite buffer 中</li>
<li>接着从两次写缓冲区分两次写入磁盘共享表空间中 (连续存储，顺序写，性能很高)，每次写 1MB</li>
<li>待第二步完成后，再将 doublewrite buffer 中的脏页数据写入实际的各个表空间文件 (离散写)；(脏页数据固化后，即进行标记对应 doublewrite 数据可覆盖)</li>
</ol>
<p>其实际流程如下图：</p>
<p>[外链图片转存失败，源站可能有防盗链机制，建议将图片保存下来直接上传 (img-I5lnSr32-1653961009324)(…/pgsql_image/double_write_flow.png)]</p>
</blockquote>
<h4 id="double_write恢复过程"><a class="markdownIt-Anchor" href="#double_write恢复过程">#</a> double_write 恢复过程</h4>
<blockquote>
<p>[外链图片转存失败，源站可能有防盗链机制，建议将图片保存下来直接上传 (img-XsU5vcBg-1653961009327)(…/pgsql_image/double_write_crash_flow.png)]</p>
<ol>
<li>copy 过程中，操作系统 crash，重启之后，脏页未刷到磁盘，但更早的数据并没有发生损坏，重新写入即可</li>
<li>write 到共享表空间过程中，操作系统 crash，重启之后，脏页未刷到磁盘，但更早的数据并没有发生损坏，重新写入即可</li>
<li>write 到独立表空间过程中，操作系统 crash，重启之后，发现：
<ul>
<li>数据文件内的页损坏：头尾 checksum 值不匹配（即出现了 partial page write 的问题）。从共享表空间中 d 的 doublewrite segment 内恢复该页的一个副本到数据文件，再应用 redo log；</li>
<li>若页自身的 checksum 匹配，但与 doublewrite segment 中对应页的 checksum 不匹配，则统一可以通过 apply redo log 来恢复。）</li>
</ul>
</li>
<li>比较页面的 checksum，如果不对的话，直接从共享表空间的 double write 中找到该页的一个最近的副本，将其复制到表空间文件，再应用 redo log，就完成了恢复过程。因为有副本所以也不担心表空间中数据页是否损坏。</li>
</ol>
</blockquote>
<h3 id="openguass的double-write机制"><a class="markdownIt-Anchor" href="#openguass的double-write机制">#</a> openguass 的 double write 机制</h3>
<p>openguass 的 double write 机制与 innodb 类似，数据在写入文件系统之前，首先会写入双写文件。</p>
<blockquote>
<p>一般磁盘的最小 I/O 单位为 1 个扇区（512 字节），大部分文件系统的 I/O 单位为 8 个扇区。数据库最小的 I/O 单位为一个页面（16 个扇区），因此如果在写入磁盘过程中发生宕机，可能出现一个页面只有部分数据写入磁盘的情况，会影响当前日志恢复的一致性。为了解决上述问题，openGauss 引入了双写文件。所有页面在写入文件系统之前，首先要写入双写文件，并且双写文件以 “O_SYNC | O_DIRECT” 模式打开，保证同步写入磁盘。因为双写文件是顺序追加的，所以即使采用同步写入磁盘，也不会带来太明显的性能损耗。在数据库恢复时，首先从双写文件中将可能存在的部分写入磁盘的页面进行修复，然后再回放日志进行日志恢复。</p>
<p>此外也可以采用 FPW（full page write，全页写）技术解决部分数据写入磁盘问题：在每次检查点之后，对于某个页面首次修改的日志中记录完整的页面数据。但是为了保证 I/O 性能的稳定性，目前 openGauss 默认使用增量检查点机制，而该机制与 FPW 技术无法兼容，所以在 openGauss 中目前采用双写技术来解决部分数据写入磁盘问题。</p>
</blockquote>
<p>openguass 使用 bgwriter 和 pagewriter 两类线程来负责脏页的磁盘写入工作。</p>
<ul>
<li>bgwriter 负责脏页持久化的主体工作</li>
<li>pagewrite 负责数据库检查点 LSN 的推进，将脏页数据拷贝至双写区域并落盘</li>
</ul>
<p>openGauss 采用一个无锁的全局脏页队列数组来依次记录曾经被用户写操作置脏的那些数据页面。</p>
<h4 id="pgwriter"><a class="markdownIt-Anchor" href="#pgwriter">#</a> pgwriter</h4>
<p>pgwriter 的工作流程大致如下：</p>
<figure class="highlight mermaid"><figcaption data-lang="mermaid"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">graph</span> TB</pre></td></tr><tr><td data-num="2"></td><td><pre>获取当前脏页队列队首位置head的值<span class="token arrow operator">--></span>从head值下标开始扫描脏页队列<span class="token arrow operator">--></span>达到批量刷页上限后将本批脏页写入双写文件并分发给各个pagewriter线程并行写入文件系统<span class="token arrow operator">--></span>pagewrite主线程等待所有子线程完成文件写操作<span class="token arrow operator">--></span>将当前脏页队列的队首位置head设置为下一个待刷盘的脏页位置<span class="token arrow operator">--></span>loop</pre></td></tr></table></figure><p>代码流程如下：</p>
<figure class="highlight mermaid"><figcaption data-lang="mermaid"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">graph</span> TB</pre></td></tr><tr><td data-num="2"></td><td><pre>ckpt_pagewriter_main<span class="token arrow operator">--></span>dw_upgrade_single<span class="token arrow operator">--></span>dw_upgrade_batch<span class="token arrow operator">--></span>dw_upgrade_renable_double_write<span class="token arrow operator">--></span>ckpt_pagewriter_main_thread_loop</pre></td></tr></table></figure><h3 id="openguass的增量检查点机制"><a class="markdownIt-Anchor" href="#openguass的增量检查点机制">#</a> openguass 的增量检查点机制</h3>
<p>在 openguass 中，全量检查点时 checkpoint 线程同一时刻会将 BufferPool 中所有脏页写入磁盘，完成打点。</p>
<figure class="highlight mermaid"><figcaption data-lang="mermaid"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">graph</span> TB</pre></td></tr><tr><td data-num="2"></td><td><pre>checkpoint<span class="token arrow operator">--></span>BufferPool<span class="token arrow operator">--></span>tableFile</pre></td></tr><tr><td data-num="3"></td><td><pre>checkpoint<span class="token arrow operator">---></span>controlFile</pre></td></tr></table></figure><p>而增量检查点时会有专门的 PageWriter 线程维护一个脏页队列，定期将脏页刷到磁盘，checkpoint 根据 PageWriter 刷页进度进行打点。</p>
<figure class="highlight mermaid"><figcaption data-lang="mermaid"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">graph</span> TB</pre></td></tr><tr><td data-num="2"></td><td><pre>PageWriter<span class="token arrow operator">--></span>DirtyPageQueue<span class="token arrow operator">--></span>tableFile</pre></td></tr><tr><td data-num="3"></td><td><pre>DirtyPageQueue<span class="token arrow operator">--></span><span class="token label property">|recovery lsn|</span>checkpoint</pre></td></tr><tr><td data-num="4"></td><td><pre>checkpoint<span class="token arrow operator">---></span>controlFile</pre></td></tr></table></figure><h3 id="postgresql-double_write社区补丁"><a class="markdownIt-Anchor" href="#postgresql-double_write社区补丁">#</a> postgresql double_write 社区补丁</h3>
<blockquote>
<p>为了优化 full_page_write，社区提供了一个 patch，它的主要设计是创建两个共享内存块队列，checkpoint 专用 buffer 队列和非 checkpoint 专用 buffer 队列，同时关闭 full_page_write。当用户 DML 产生的数据 buffer 需要刷盘时，并不是立即刷到磁盘，而是先进入 double write 的 buffer 队列，当 buffer 队列满时，则将 buffer 队列里面的数据首先刷到特别的 double write 文件，然后再将数据刷到数据库文件。通过这种设计就不需要在 checkpoint 之后在对数据页面的第一次写的时候会将整个数据页面写到 xlog 里面。当数据库需要恢复的时候，遍历所有 double write 文件里面的记录块，找到每个记录块对应的数据库 page，然后对这个 page 进行 checksum，如果 page 损坏，那么直接把记录块里面的内容覆盖到 buffer 数据。最后把 double write 文件删除，重新初始化 buffer 队列。</p>
</blockquote>
<p>补丁详情可查看<span class="exturl" data-url="aHR0cHM6Ly93d3cucG9zdGdyZXNxbC5vcmcvbWVzc2FnZS1pZC8xOTYyNDkzOTc0LjY1NjQ1OC4xMzI3NzAzNTE0NzgwLkphdmFNYWlsLnJvb3RAemltYnJhLXByb2QtbWJveC00LnZtd2FyZS5jb20=">这里</span>。</p>
<p>[外链图片转存失败，源站可能有防盗链机制，建议将图片保存下来直接上传 (img-JpmVDDwn-1653961009329)(…/pgsql_image/pg_double_write_flow.png)]</p>
<h2 id="full_page_write"><a class="markdownIt-Anchor" href="#full_page_write">#</a> full_page_write</h2>
<blockquote>
<p>在 postgresql 中，当 checkpoint 后的一个块第一次变脏后就要整块写入到 wal 日志中，后续继续修改此块则只把修改的信息写入 wal 日志中。如果在此过程中发生了停电，则实例启动后会从 checkpoint 检查点，之后开始进行实例恢复，如果有块折断，则在全页写入的块为基础进行恢复，最后覆盖磁盘上的折断块，所以当每次 checkpoint 后如果数据有修改都会进行全页写入。这保证了在恢复过程中，接触到一个页面的第一个 wal 记录包含了整个页面，而不需要从数据文件中读取可能被破坏的页面。</p>
</blockquote>
<blockquote>
<p>打开 full_page_write 的代价是增加了必须被写入 wal 的数据量，也就是 wal 的写放大问题。这样会增加额外的 IO 和磁盘消耗。</p>
</blockquote>
<h2 id="云服务"><a class="markdownIt-Anchor" href="#云服务">#</a> 云服务</h2>
<p>【开发云】年年都是折扣价，不用四处薅羊毛 <span class="exturl" data-url="aHR0cHM6Ly9kZXYuY3Nkbi5uZXQvYWN0aXZpdHk/dXRtX3NvdXJjZT1zYWxlX3NvdXJjZSZhbXA7c2FsZV9zb3VyY2U9SWd0OXhBRlUzSA==">https://dev.csdn.net/activity?utm_source=sale_source&amp;sale_source=Igt9xAFU3H</span></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference">#</a> reference</h2>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubW9kYi5wcm8vZGIvNDcwNDI=">https://www.modb.pro/db/47042</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTI5NTQ4OTcvYXJ0aWNsZS9kZXRhaWxzLzE3NjQyNTk1">https://blog.csdn.net/u012954897/article/details/17642595</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZ2Vhb3poYW5nL3AvNzI0MTc0NC5odG1s">https://www.cnblogs.com/geaozhang/p/7241744.html</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xlb25wZW5uL2FydGljbGUvZGV0YWlscy83MzE3NjYwMQ==">https://blog.csdn.net/leonpenn/article/details/73176601</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjc3NDI4MTc=">https://zhuanlan.zhihu.com/p/367742817</span></li>
<li><span class="exturl" data-url="aHR0cDovL215c3FsLnRhb2Jhby5vcmcvbW9udGhseS8yMDE1LzExLzA1Lw==">http://mysql.taobao.org/monthly/2015/11/05/</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hlaHV5aV9Jbi9hcnRpY2xlL2RldGFpbHMvMTAzMDIwMTgy">https://blog.csdn.net/Hehuyi_In/article/details/103020182</span></li>
</ol>

      <div class="tags">
          <a href="/tags/database/" rel="tag"><i class="ic i-tag"></i> database</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7/" rel="tag"><i class="ic i-tag"></i> 数据完整性</a>
          <a href="/tags/postgresql/" rel="tag"><i class="ic i-tag"></i> postgresql</a>
          <a href="/tags/mysql/" rel="tag"><i class="ic i-tag"></i> mysql</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-02-07 11:38:15" itemprop="dateModified" datetime="2023-02-07T11:38:15+08:00">2023-02-07</time>
  </span>
  <span id="2022/07/29/数据库数据完整性问题（块折断）/" class="item leancloud_visitors" data-flag-title="数据库数据完整性问题（块折断）" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="growdu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="growdu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="growdu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>growdu <i class="ic i-at"><em>@</em></i>人生，不必悲伤。若是美好，便是精彩；若是糟糕，便是经历。
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://growdu.online/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/" title="数据库数据完整性问题（块折断）">http://growdu.online/2022/07/29/数据库数据完整性问题（块折断）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/07/28/%E7%BC%A9%E7%9F%ADtcp%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="缩短tcp超时时间的方法">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> tcp</span>
  <h3>缩短tcp超时时间的方法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/07/29/zookeeper%E4%B8%BB%E5%A4%87%E9%9B%86%E7%BE%A4demo/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipew28b65j20zk0m8hdt.jpg" title="zookeeper主备集群demo">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 分布式</span>
  <h3>zookeeper主备集群demo</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%E5%9D%97%E6%8A%98%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> 数据库数据完整性问题（块折断）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E6%8A%98%E6%96%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 块折断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 检查点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 完全检查点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 增量检查点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#double_write"><span class="toc-number">1.2.</span> <span class="toc-text"> double_write</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#innodb%E7%9A%84double_write%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text"> innodb 的 double_write 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#double_write-%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> double_write 流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#double_write%E6%81%A2%E5%A4%8D%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> double_write 恢复过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openguass%E7%9A%84double-write%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text"> openguass 的 double write 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pgwriter"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> pgwriter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openguass%E7%9A%84%E5%A2%9E%E9%87%8F%E6%A3%80%E6%9F%A5%E7%82%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text"> openguass 的增量检查点机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#postgresql-double_write%E7%A4%BE%E5%8C%BA%E8%A1%A5%E4%B8%81"><span class="toc-number">1.2.4.</span> <span class="toc-text"> postgresql double_write 社区补丁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#full_page_write"><span class="toc-number">1.3.</span> <span class="toc-text"> full_page_write</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text"> 云服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">1.5.</span> <span class="toc-text"> reference</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/" rel="bookmark" title="数据库数据完整性问题（块折断）">数据库数据完整性问题（块折断）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="growdu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">growdu</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">24</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyb3dkdQ==" title="https:&#x2F;&#x2F;github.com&#x2F;growdu"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/07/28/%E7%BC%A9%E7%9F%ADtcp%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/07/29/zookeeper%E4%B8%BB%E5%A4%87%E9%9B%86%E7%BE%A4demo/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/dpdk/" title="分类于 dpdk">dpdk</a>
</div>

    <span><a href="/2022/07/26/dpdk-kni-use/" title="dpdk_kni_use">dpdk_kni_use</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tcp/" title="分类于 tcp">tcp</a>
</div>

    <span><a href="/2022/07/29/tcpdump%E6%8A%93%E5%8C%85/" title="tcpdump抓包">tcpdump抓包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vpp/" title="分类于 vpp">vpp</a>
</div>

    <span><a href="/2022/07/27/vpp%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" title="vpp开发指南">vpp开发指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 c">c</a>
</div>

    <span><a href="/2022/07/29/autoconf%E4%BD%BF%E7%94%A8/" title="autoconf使用">autoconf使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="分类于 c">c</a>
</div>

    <span><a href="/2022/07/29/%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84%EF%BC%88%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84%EF%BC%89/" title="变长数组（柔性数组）">变长数组（柔性数组）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tcp/" title="分类于 tcp">tcp</a>
</div>

    <span><a href="/2022/07/28/%E7%BC%A9%E7%9F%ADtcp%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95/" title="缩短tcp超时时间的方法">缩短tcp超时时间的方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="分类于 环境搭建">环境搭建</a>
</div>

    <span><a href="/2022/07/26/use-code-server/" title="use-code-server">use-code-server</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/database/" title="分类于 database">database</a>
</div>

    <span><a href="/2022/07/29/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%88%E5%9D%97%E6%8A%98%E6%96%AD%EF%BC%89/" title="数据库数据完整性问题（块折断）">数据库数据完整性问题（块折断）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a>
</div>

    <span><a href="/2022/07/29/zookeeper%E4%B8%BB%E5%A4%87%E9%9B%86%E7%BE%A4demo/" title="zookeeper主备集群demo">zookeeper主备集群demo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/docker/" title="分类于 docker">docker</a>
</div>

    <span><a href="/2022/07/29/docker%E4%B8%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E9%80%9A%E4%BF%A1/" title="docker与宿主机共享内存通信">docker与宿主机共享内存通信</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">growdu @ growdu</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">32k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/29/数据库数据完整性问题（块折断）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
